{
  "name": "supreme-jp-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "tsx src/cli/run-scan.ts",
    "dev": "tsx src/server/server.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/server/server.ts",
    "worker": "tsx src/cli/scan-worker.ts",
    "install-agent": "./scripts/install-agent.sh"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
